.header {
    width: 100%;
    border-bottom: 1px solid gray;
    position: fixed;
    z-index: 2;
    background: white;
}

.navi {
    position: fixed;
    top: 3.3rem;
    width: 100%;
    border-bottom: 1px solid gray;
    z-index: 1;
    background: white;
}

.container {
    position: relative;
    top: 9rem;
}

.item {
    text-align: center;
    width: 10rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: table-cell;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: 'Malgun Gothic';
    color: black;
}

.item.active {
    color: #35C5F0;
    border-bottom: 3px solid #35C5F0;
    z-index: 3;
}

.item:hover {
    color: #35C5F0;
}

.card {
    display: inline-block;
    width: 20rem;
    height: 20rem;
    margin: 1rem;
    position: relative;
    overflow: hidden;
}

.cardImg {
    position: absolute;
    top: auto; left: 0; right: 0; bottom: auto; max-width: 100%; height: auto;
}

.type {
    position: absolute;
    bottom: 5px;
    left: 8px;
    font-family: 'Malgun Gothic';
    background: rgba(50, 50, 50, 0.5);
    color: white;
    padding: 5px;
    font-size: small;
    border-radius: 3px;
}

.icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 5px;
}

.modal {
    position: fixed;
    max-height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    z-index: 10;
    padding: 15px;
    border-radius: 3px;
}

.modalBackground {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(30, 30, 30, 0.8);
    z-index: 9;
}
